<%@ Page Title="主页" Language="C#" AutoEventWireup="true"
    CodeFile="副本 Default.aspx.cs" Inherits="_Default" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title></title>
    <style type="text/css">

table{
border-top-width: 1px;
border-right-width: 1px;
border-bottom-width: 0px;
border-left-width: 1px;
border-top-style: solid;
border-right-style: solid;
border-bottom-style: none;
border-left-style: solid;
border-top-color: #CCCCCC;
border-right-color: #CCCCCC;
border-bottom-color: #CCCCCC;
border-left-color: #CCCCCC;
}
td{
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #CCCCCC;
}
td{
font-size:10pt;
line-height:155%;
}
    </style>
    <script src="gridedit.js" type="text/javascript" language="javascript"></script>
</head>
<body>
    <form id="form1" name="form1" runat="server"  method="post" action="">
    <div>
        选择导入文件：<asp:FileUpload ID="FileUpload1" runat="server" />
        <asp:Button runat = "server" ID = "btnImpot" Text = "导入" onclick="btnImpot_Click" />
        <br />
        <br />
        <br />
<table width="698" border="0" cellpadding="0" cellspacing="0" id="tabProduct">
    <tr>
      <td width="32" align="center" bgcolor="#EFEFEF" Name="Num"></td>
      <td width="186" bgcolor="#EFEFEF" name="Num" EditType="TextBox">序号</td>
      <td width="152" bgcolor="#EFEFEF" Name="ProductName" EditType="DropDownList">商品名称</td>
      <td width="103" bgcolor="#EFEFEF" Name="Amount" EditType="TextBox">数量</td>
      <td width="103" bgcolor="#EFEFEF" Name="Price" EditType="TextBox">单价</td>
      <td width="120" bgcolor="#EFEFEF" Name="SumMoney" Expression="Amount*Price" Format="#,###.00">合计</td>
    </tr>
    <tr>
      <td align="center" bgcolor="#FFFFFF"><input type="checkbox" name="checkbox2" value="checkbox" /></td>
      <td bgcolor="#FFFFFF">1</td>
      <td bgcolor="#FFFFFF" Value="c">C</td>
      <td bgcolor="#FFFFFF">0</td>
      <td bgcolor="#FFFFFF">0</td>
      <td bgcolor="#FFFFFF">0</td>
    </tr>
    <tr>
      <td align="center" bgcolor="#FFFFFF"><input type="checkbox" name="checkbox22" value="checkbox" /></td>
      <td bgcolor="#FFFFFF">2</td>
      <td bgcolor="#FFFFFF" Value="d">D</td>
      <td bgcolor="#FFFFFF">0</td>
      <td bgcolor="#FFFFFF">0</td>
      <td bgcolor="#FFFFFF">0</td>
    </tr>
</table>

        <br />

<br />
<input type="button" name="Submit" value="新增" onclick="AddRow(document.getElementById('tabProduct'),1)" />
<input type="button" name="Submit2" value="删除" onclick="DeleteRow(document.getElementById('tabProduct'),1)" />
<input type="button" name="Submit22" value="重置" onclick="window.location.reload()" />
<input type="submit" name="Submit3" value="提交" onclick="GetTableData(document.getElementById('tabProduct'));return false;" />
    </div>
    </form>
</body>
</html>